<scroll-view  class="scroll-box" 
              scroll-x="{{true}}" 
              scroll-into-view="{{toView}}" 
              scroll-with-animation="f{{true}}" 
              binddragstart="touchStart"
              binddragend="touchEnd"
            >
    <view wx:for="{{list}}" wx:key="*this" class="card-box" id="card_{{index}}">
        <view class="card">
            <text>{{item}}</text>
        </view>
    </view>
</scroll-view>

<view class="">
    <button class="btn" bindtap="findPic">选定</button>
</view>

