[uwsgi]
chdir = /root/anaconda3/envs/yolo/yolov5-master/teamwork1
module = teamwork1.wsgi:application 
socket = 127.0.0.1:8001 
master = true         
daemonize = /root/anaconda3/envs/yolo/yolov5-master/teamwork1/run.log
disable-logging = true
